<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="{{ url_for('static', filename='app.js') }}"></script>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            #overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 4px #000000;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="image" src="" alt="Image">
            <div id="overlay"></div>
        </div>
    </body>
</html>

